.inter-normel {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.noto-serif-normel {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


body{
  background-color: #FAFBFF;
  padding: 0;
}

/* Nav header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
}

.logo{
  cursor: pointer;
}

nav{
  display: flex;
  gap: 80px;
}

nav a{
  text-decoration: none;
  color: #8987A1;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}

nav a:hover{
  color: black;
}

.cart{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  gap: 10px;
}
.cart svg{
  width: 30px;
  height: 30px;
}

@media (max-width:768px){
  nav a{
    display: none;
  }
  header{
    padding: 10px 5%;
  }
  .logo img{
    width: 60%;
    height: 60%;
  }
}

/* Section-1 */


.section-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  padding: 5% 10%;
}

.banner-text{
  max-width: 570px;
}

.banner-text h1{
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 13px;
}

.banner-text h1 span{
  color: #E95A08;
}

.banner-text p{
  color: #000000;
  opacity: 50%;
  font-size: 22px ;
  
}
.banner-img{
  max-width: 100%;
}

.banner-img img{
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  
  .section-1{
    flex-direction: column-reverse;
    align-items: right;
    padding: 0 0;

  }
  .banner-text{
    padding: 0 5%;
  }
  .banner-text h1{
    font-size: 24px;
    width: 60%;
  }
  .banner-text p{
    font-size: 14px;
  }
  
}

/* section-2 */

.section-2{
  padding: 0 10%;
  text-align: center;
}

.section-2 h2{
  font-size: 50px;
  font-weight: bold;
}

.section-2 h2 span{
  color: #E95A08;
}

.section-2 p{
  color: #000000;
  opacity: 50%;
  font-size: 22px ;
  padding-bottom: 49px;
  max-width: 888px;
  margin-left: auto;
  margin: auto;
}

.plant-grid{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4,1fr);
}

.plant-card{
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgb(175, 175, 175);

}

.plant-card img{
  width: 100%;
  border-radius: 4px;
}

.plant-name{
  font-size: 22px;
  font-weight: medium;
}

.plant-price{
  font-size: 22px;
  font-weight: bold;
}


.plant-card button{
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  background-color: #E95A08;
  color: #FAFBFF;
  font-size: 16px;
  border: 0;
  cursor: pointer;
  transition: 0.3s ease;
}

.plant-card button:hover{
  background-color: #ff7e22;
}

@media (max-width: 768px){
  .section-2{
    padding: 0 5%;
  }

  .section-2 h2{
    font-size: 24px;
  }

  .section-2 p{
    max-width: 336px;
    font-size: 14px;
    padding-bottom: 20px;
  }
  .plant-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .plant-card button{
    font-size: 10px;
  }
  .plant-name,.plant-price{
    font-size: 16px;
  }
}

/* section-3 */

.section-3{
  padding: 10% 10%;

}

.lover-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.lover-img{
  position: relative;
  min-width: 540px;
  flex: 1;
}


.badge{
  position: absolute;
  top: -130px;
  left:380px;
  width: 286px;
  height: 286px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.lover-text{
  padding-left: 0;
  flex: 1;
  align-items: end;
}

.lover-text h2{
  font-size: 50px;
  width: 60%;
  font-weight: bold;
  margin-bottom: 20px;

}

.lover-text ul{
  list-style: disc;
  padding-left: 40px;
  color: #000000;
  opacity: 50%;
  font-size: 22px ;
  width: 60%;
  
}

.lover-text li{
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .section-3{
    padding: 5% 5%;
  }
  .lover-container{
    flex-direction: column;
    align-items: center;
  }
  
  .lover-img, .lover-text{
    width: 100%;
    min-width: 358px;
    
  }
  .not-badge{
    width: 100%;
  height: auto;
  }
  .badge{
    display: none;
  }
  .lover-text h2{
    font-size:24px;
    width: 100%;
  }
  .lover-text ul{
    font-size:14px;
    width: 100%;
    padding-left: 10px;
  }
  
  
}

/* section-4 */
  .section-4{
    padding: 0 10%;
    padding-bottom: 10%;
  }

  .section-4 h2{
    text-align: center;
    margin-bottom: 16px;
    font-size: 50px;
    
  }

  .section-4 h2 span{
    color: #E95A08;
    font-weight: bold;
  }

  .section-4 p{
    color: #000000;
    opacity: 50%;
    font-size: 22px;
    text-align: center;
    padding-bottom: 49px;
    max-width: 888px;
    margin-left: auto;
    margin: auto;


  }

  .deals-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  height: 500px;
  
}

.deal-card {
  position: relative;
  grid-column: span 1;
  
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  z-index: 1;
  transition: 0.3s ease;
}
.deal-card::after {
  content: "";
  
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1.5;
  border-radius: 20px;
  transition: 0.3s ease;
}
.deal-card:hover{
  transform: scale(1.02);
}

.deal-card:hover::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 24, 24, 0.4);
  z-index: 1.5;
}

.large{
  grid-row: span 2;
  grid-column: span 2;
}

.deal-info{
  text-align: center;
  position: absolute;
  top: 30%;
  right: 25%;
  left: 25%;
  z-index: 2;
}

.deal-info h3{
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.deal-info a{
  font-size: 16px;
  color: white;
  text-decoration: underline;
}
.large .deal-info h3{
  font-size: 40px;
}

.large .deal-info a{
  font-size: 28px;
}



@media (max-width: 768px){

  .section-4 h2{
    padding-top: 50%;
    font-size: 24px;
  }
  .section-4 p{
    font-size: 14px;
  }

  .deals-grid {
  grid-template-columns: repeat(1,1fr);
  }
  .deal-info{
    top: 10%;
  }
  .large{
    grid-row: span 1;
    grid-column: span 1;
  }
  .large .deal-info h3{
    
    font-size: 20px;
  }
  .large .deal-info a{
    font-size: 16px;
  }
  


}


/* Section-5 */

.section-5{
  background-image: url(assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  padding: 10% ;
  text-align: center;
  color: white;
  position: relative;
}
.section-5 h1{
  font-size: 50px;
  font-weight: bold;
}
.subscribe-part{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.subscribe-part input{
  width: 644px;
  height: 48px;
  font-size: 16px;
  color: #000000;
  opacity: 50%;
  border: none;
  padding-left: 20px;

}
.subscribe-part button{
  background-color: #E95A08;
  color: white;
  border: none;
  width: 186px;
  height: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}


.subscribe-part button:hover{
  background-color: #ff7e22;
}
 
@media(max-width: 768px){
  .section-5{
    padding-top: 35%;
  }
  .section-5 h1{
    font-size: 20px;
  }
  .subscribe-part input{
    width: 200px;
  }
  .subscribe-part button{
    width: 100px;
  }
}


/* Footer */

footer{
  padding: 5% 10% ;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.footer-logo{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 25%;
}

.footer-logo img{
  width: 135px;
}

.footer-logo p{
  font-size: 22px;
  color: #000000;
  opacity: 50%;
}

.footer-links{
 display: flex;
 flex-direction: column;
 gap: 20px;
 
}

.footer-links a{
  text-decoration: none;
  color: gray;
  transition: 0.3s ease;
}
.footer-links a:hover{
  color: #000000;
}

.footer-socials{
  display: flex;
  align-items: flex-start;
  
  gap:32px;
  width: 25%;
}

.footer-socials a image{
  width: 30px;
  height: 30px;
  align-items: center;
}

@media (max-width: 768px){
  footer{
    flex-direction: column;
    gap: 15px;
  }
  .footer-logo{
    width: 100%;
  }
}
